<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>列车服务</title>
		<link rel="shortcut icon" href="assets/favicon.ico"/>
		<!-- -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf8"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

		<!-- Less.js (uncomment for client-side rendering of less stylesheets; leave commented to use only CSS) -->
		<!--<script src="enyo/tools/minifier/node_modules/less/dist/less-1.3.0e.min.js"></script>-->
		<link href="build/enyo.css" rel="stylesheet" type="text/css"/>
		<link href="build/app.css" rel="stylesheet" type="text/css"/>
		<!--<link href="assets/font-awesome.less" rel="stylesheet/less" type="text/css"/>-->
		<!-- enyo (debug) -->
		<script src="build/enyo.js"></script>
		<!-- application (debug) -->
		<!--<script src="build/package.js" type="text/javascript"></script>-->
		<script src="build/app.js" type="text/javascript"></script>

	</head>
	<body class="enyo-unselectable">
		<script>
			new Article.App().renderInto(document.body);
		</script>
	</body>
</html>
